<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Line" xml:lang="en"><head><metadata><ttm:agent type="person" xml:id="v1"/></metadata></head><body dur="%dur%"><div begin="00:00.000" end="%dur%" itunes:songPart="Verse"><p begin="00:00.000" end="%dur%" ttm:agent="v1">%content%</p></div></body></tt>